<!-- 星空背景组件 -->
<view class="star-bg">
  <view
    wx:for="{{stars}}"
    wx:key="id"
    class="star"
    style="
      left: {{item.x}}rpx;
      top: {{item.y}}rpx;
      width: {{item.size}}rpx;
      height: {{item.size}}rpx;
      opacity: {{item.opacity}};
    "
  ></view>
  
  <!-- 流星效果 -->
  <view 
    wx:for="{{shootingStars}}"
    wx:key="id"
    class="shooting-star"
    style="
      top: {{item.y}}rpx;
      left: {{item.x}}rpx;
      animation-delay: {{item.delay}}s;
    "
  ></view>
</view>
